# chronicle-biographer

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.workspace-rules/: chronicle-rules.md
apps/chronicle-web/: package-lock.json  package.json  tailwind.config.ts
apps/chronicle-web/app/: globals.css  layout.tsx
apps/chronicle-web/app/books/: page.tsx
apps/chronicle-web/app/notebook/: page.tsx
apps/chronicle-web/app/settings/: page.tsx
apps/chronicle-web/app/studio/: page.tsx
apps/chronicle-web/app/upload/: page.tsx
apps/chronicle-web/components/: app-shell.tsx
apps/chronicle-web/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  separator.tsx  tabs.tsx  textarea.tsx
apps/chronicle-web/lib/: mock-data.ts  settings-mock-data.ts  upload-mock-data.ts
chronicle-api/: pom.xml
chronicle-api/src/main/java/com/chronicle/api/: ChronicleApiApplication.java
chronicle-api/src/main/java/com/chronicle/api/controller/: MemoryController.java
chronicle-api/src/test/java/com/chronicle/api/: FullFlowIntegrationTest.java  MemoryFlowIntegrationTest.java
chronicle-application/: pom.xml
chronicle-application/src/main/java/com/chronicle/application/ai/: AiProvider.java
chronicle-application/src/main/java/com/chronicle/application/port/repository/: HypothesisRepositoryPort.java  InterviewAnswerRepositoryPort.java  InterviewSessionRepositoryPort.java  MemoryRepositoryPort.java  ObservationRepositoryPort.java
chronicle-application/src/main/java/com/chronicle/application/service/: BiographerService.java  InterviewService.java
chronicle-domain/: pom.xml
chronicle-domain/src/main/java/com/chronicle/domain/model/: Artifact.java  BookDraft.java  InterviewAnswer.java  InterviewSession.java  User.java
chronicle-infrastructure/: pom.xml
chronicle-infrastructure/src/main/java/com/chronicle/infrastructure/adapter/: InterviewAnswerRepositoryAdapter.java  InterviewSessionRepositoryAdapter.java  ObservationRepositoryAdapter.java  OpenQuestionRepositoryAdapter.java
chronicle-infrastructure/src/main/java/com/chronicle/infrastructure/repository/: ArtifactRepository.java  BookDraftJpaRepository.java  HypothesisJpaRepository.java  InterviewSessionJpaRepository.java  MemoryJpaRepository.java  ObservationJpaRepository.java  OpenQuestionJpaRepository.java
chronicle-infrastructure/src/main/resources/db/migration/: V1__create_core_tables.sql  V4__add_hypotheses_and_investigations.sql
docs/: 00-current-mvp.md  01-vision.md  02-how-chronicle-thinks.md  02-product-requirements.md  03-biographer-memory.md  04-system-architecture.md  05-database-design.md  06-api-design.md  07-ingestion-pipeline.md  08-writing-studio.md  09-biographer-notebook.md  10-roadmap.md  11-local-development.md  API_DESIGN.md  ARCHITECTURE_AND_UX.md  DATABASE_DESIGN.md  PRD_Chronicle.md  README.md
modules/chronicle-application/: pom.xml
modules/chronicle-application/src/main/java/com/chronicle/application/port/repository/: BookDraftRepositoryPort.java  OpenQuestionRepositoryPort.java  ProviderConfigurationRepositoryPort.java
modules/chronicle-application/src/main/java/com/chronicle/application/service/: BookGenerationService.java  MemoryService.java
modules/chronicle-application/src/main/java/com/chronicle/application/settings/: ProviderDefinition.java  ProviderRegistry.java  ProviderSelectionService.java
modules/chronicle-domain/: pom.xml
modules/chronicle-domain/src/main/java/com/chronicle/domain/model/: Hypothesis.java  Memory.java  Observation.java  OpenQuestion.java
modules/chronicle-domain/src/main/java/com/chronicle/domain/settings/: ProviderConfiguration.java  ProviderPurpose.java  ProviderType.java  ValidationStatus.java
modules/chronicle-infrastructure/: pom.xml
modules/chronicle-infrastructure/src/main/java/com/chronicle/infrastructure/adapter/: BookDraftRepositoryAdapter.java  HypothesisRepositoryAdapter.java  MemoryRepositoryAdapter.java  ProviderConfigurationRepositoryAdapter.java
modules/chronicle-infrastructure/src/main/java/com/chronicle/infrastructure/ai/: MockAiProvider.java  OpenAiProvider.java
modules/chronicle-infrastructure/src/main/java/com/chronicle/infrastructure/repository/: InterviewAnswerJpaRepository.java
modules/chronicle-infrastructure/src/main/java/com/chronicle/infrastructure/settings/: ProviderConfigurationEntity.java  ProviderConfigurationJpaRepository.java
modules/chronicle-infrastructure/src/main/resources/db/migration/: V2__create_memory_and_pgvector.sql  V3__create_biographer_and_narrative_tables.sql  V5__create_provider_configurations.sql  V6__create_missing_jpa_tables.sql
modules/chronicle-ingestion/: pom.xml
modules/chronicle-ingestion/src/main/java/com/chronicle/ingestion/model/: Artifact.java  ArtifactChunk.java  ExtractionResult.java  HypothesisCandidate.java  MemoryCandidate.java  ObservationCandidate.java  ProvenanceReference.java
modules/chronicle-ingestion/src/main/java/com/chronicle/ingestion/service/: ArtifactIngestionService.java  LocalTextExtractionService.java
openapi/: chronicle-api.yaml
services/chronicle-api/: Dockerfile  pom.xml
services/chronicle-api/src/main/java/com/chronicle/api/: ChronicleApiApplication.java
services/chronicle-api/src/main/java/com/chronicle/api/controller/: ArtifactController.java  SettingsController.java
services/chronicle-api/src/main/resources/: application.yml
services/chronicle-api/src/test/java/com/chronicle/api/: FullFlowIntegrationTest.java  MemoryFlowIntegrationTest.java  PostgresIntegrationTestSupport.java
